{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-19T11:45:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ping_imu_nano_v2"
        },
        "Owner": "  <>",
        "Size": {
            "X": 80,
            "Y": 60
        }
    }
}
